STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SIGNING_SECRET=<YOUR_STRIPE_WEBHOOK_SIGNING_SECRET>
WEBAPP_CHECKOUT_SUCCESS_URL=<YOUR_WEBAPP_CHECKOUT_SUCCESS_URL>
WEBAPP_CHECKOUT_CANCEL_URL=<YOUR_WEBAPP_CHECKOUT_CANCEL_URL>